<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My UX-UI Designs</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>

<body>
    <header>
        My Designs
    </header>
    <main>

        <h2>Nadeem website</h2>

        <section>
            <img src="../img/nadeem1.png" alt="UX-UI Design">
            <p>Home page</p>
            <img src="../img/nadeem2.png" alt="UX-UI Design">
            <p>Story page</p>
        </section>

        <h2>Sahel website</h2>
        <section>

            <img src="../img/Sahel1.png" alt="UX-UI Design">
            <p>Home page</p>
            <img src="../img/Sahel2.png" alt="UX-UI Design">
            <p>My Order page</p>
            <img src="../img/Sahel3.png" alt="UX-UI Design">
            <p>Products page</p>
        </section>

        <h2>Vibrant Community website</h2>

        <section>
            <img src="../img/vc1.png" alt="UX-UI Design">
            <p>Create account page</p>
            <img src="../img/vc2.png" alt="UX-UI Design">
            <p>Create account page</p>
        </section>

        <h2>Mawarid website</h2>

        <section>
            <img src="../img/mawarid1.png" alt="UX-UI Design">
            <p>Add resource page</p>
            <img src="../img/mawarid2.png" alt="UX-UI Design">
            <p>Resources page</p>
            <img src="../img/mawarid3.png" alt="UX-UI Design">
            <p>Resource details page</p>
        </section>

        <h2>Designers hub website</h2>

        <section>
            <img src="../img/dh1.png" alt="UX-UI Design">
            <p>Account page</p>
            <img src="../img/dh2.png" alt="UX-UI Design">
            <p>Disscutions page</p>
            <img src="../img/dh3.png" alt="UX-UI Design">
            <p>Dissucion page</p>
        </section>
        <a href="../index.html">
            <button>Back</button>
        </a>
    </main>
</body>

</html>